# Francesco didn't use the below line since he defined the port in the docker-compose. But since I want to
# run the application outside the container as well, I had to put this in
server.port=9000

# ${DB_URL}
spring.datasource.url=jdbc:postgresql://172.21.0.25:5432/pt_8
# ${POSTGRES_USER}
spring.datasource.username=postgres
# ${POSTGRES_USER_PASSWORD}
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect